# 🚀 Archivo de configuración para entorno de PRODUCCIÓN .env para que corra con supabase 
# 🌐 ENTORNO Y PUERTO | PRODUCCIÓN
NODE_ENV=production
PORT=10000

# 🗄️ Base de datos Supabase
DATABASE_URL="postgresql://postgres.dzcblhuitvjpankaieya:HashCore2025@@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# 🔐 JWT
JWT_SECRET="d950aa0e9aa44ce83c57d97e2610c24e5d185dc88f6236638a4b5aa610dd90d6"
JWT_EXPIRES_IN="8h"

# 🌍 URLs base
APP_URL="https://mi-backend.com"
CLIENT_URL="https://mi-frontend.com"
